# PruebaTecnicaUltragroup

./: PruebaTecnicaUltragroup.sln  README.md
PruebaTecnicaUltragroup.Api/: Program.cs  PruebaTecnicaUltragroup.Api.csproj  PruebaTecnicaUltragroup.Api.http  appsettings.json
PruebaTecnicaUltragroup.Api/Controllers/: EmergencyContactController.cs  HotelController.cs  HotelRoomController.cs  ReservationController.cs  ReservationDetailController.cs
PruebaTecnicaUltragroup.Api/Modules/Injection/: InjectionExtensions.cs
PruebaTecnicaUltragroup.Api/Modules/Mapper/: MapperExtensions.cs
PruebaTecnicaUltragroup.Api/Modules/Validator/: ValidatorExtensions.cs
PruebaTecnicaUltragroup.Api/Properties/: launchSettings.json
PruebaTecnicaUltragroup.Application/: PruebaTecnicaUltragroup.Application.csproj
PruebaTecnicaUltragroup.Application/Interfaces/: IEmergencyContactApplication.cs  IHotelApplication.cs  IHotelRoomApplication.cs  IReservationApplication.cs  IReservationDetailApplication.cs
PruebaTecnicaUltragroup.Application/Main/: EmergencyContactApplication.cs  HotelApplication.cs  HotelRoomApplication.cs  ReservationApplication.cs  ReservationDetailApplication.cs
PruebaTecnicaUltragroup.Application/Responses/: Response.cs
PruebaTecnicaUltragroup.Application/Validators/: EmergencyContactDtoValidator.cs  HotelDtoValidator.cs  HotelRoomDtoValidator.cs  ReservationDetailDtoValidator.cs  (+1 more)
PruebaTecnicaUltragroup.Infrastructure/: PruebaTecnicaUltragroup.Infrastructure.csproj
PruebaTecnicaUltragroup.Service/: PruebaTecnicaUltragroup.Service.csproj
PruebaTecnicaUltragroup.Transversal/: PruebaTecnicaUltragroup.Transversal.csproj
(+43 files in other folders)
