<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PruebaTecnicaUltragroup.Application\PruebaTecnicaUltragroup.Application.csproj" />
    <ProjectReference Include="..\PruebaTecnicaUltragroup.Core\PruebaTecnicaUltragroup.Core.csproj" />
    <ProjectReference Include="..\PruebaTecnicaUltragroup.Infrastructure\PruebaTecnicaUltragroup.Infrastructure.csproj" />
    <ProjectReference Include="..\PruebaTecnicaUltragroup.Service\PruebaTecnicaUltragroup.Service.csproj" />
    <ProjectReference Include="..\PruebaTecnicaUltragroup.Transversal\PruebaTecnicaUltragroup.Transversal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

</Project>
